<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="GoceryStoreManagement.View.Seller.SellerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="../../Asset/lib/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Categories</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Sellers</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Dashboard</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../Login.aspx">Logout</a>
      </li>
      
      
    </ul>
    
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
